<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Ma Page Perso</title>
  </head>
  <body>
    <h1>COULIBALY Sidiki</h1>
    
    <img src="img4.jpg" alt="le Manifique protrait de Sidiki">
    
   <p>
  Ce jeune homme est un visionnaire qui imagine déjà un monde idéal pour son futur,
  donc en somme un <strong>Futur Entrepreneur</strong>.
</p>

<p>
  Le Site que vous allez voir a été créer par mes propres soins et c'est pour un test (pour l'instant) et non pour d3s fins commerciale <br>
  Merci et Bonne appréciation
</p>
    
    <a href="boutique.html">Voir Mon Site</a>
    
  <footer>
    <p>© 2025 Coulibaly Sidiki - Tous droits réservés</p>
  </footer>
  </body>
</html>